# Production Environment Variables for Railway
# Copy these to Railway dashboard

# VNStock API Configuration
API_HOST=0.0.0.0
API_PORT=8000
PYTHONUNBUFFERED=1

# VNStock directories
HOME=/app
VNSTOCK_DATA_DIR=/app/.vnstock
IPYTHONDIR=/app/.ipython

# Environment
NODE_ENV=production

# Database (Railway will auto-provide if you add PostgreSQL)
# DATABASE_URL=postgresql://...

# Timezone
TIMEZONE=Asia/Ho_Chi_Minh

# Optional: n8n Configuration (if deploying n8n separately)
# N8N_BASIC_AUTH_USER=admin
# N8N_BASIC_AUTH_PASSWORD=change-this-password
# N8N_HOST=your-railway-domain.up.railway.app
# WEBHOOK_URL=https://your-railway-domain.up.railway.app/
